*
	margin: 0
	padding: 0

.wrapper
	background: #273c75
	height: 100vh

	.container-box
		display: flex
		flex-direction: column
		height: 100%
		width: 100%

		.header
			background: red
			width: 100vw
			height: 10vh

		.container
			display: flex
			flex-direction: row
			.sidebar
				border-right: 2px solid #0e0e0e

				height: 90vh
				width: 20vw

			.content
				display: flex
				flex-direction: column
				height: 90vh
				width: 80vw

				.chart
					margin: auto 5vw auto 5vw
					height: 40vh !important
					width: 70vw !important

